<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracoesActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="129dp"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:src="@drawable/icone">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="90dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="348dp"
                    android:layout_height="500dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="21dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingTop="80dp"
                        android:paddingRight="30dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nome"
                            android:textColor="#3F549C"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/nome_usuario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="textPersonName" />

                            <ImageView
                                android:id="@+id/foto_perfil"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="clip_vertical"

                                android:background="@drawable/ic_mode" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/localizacaoBuffet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="#3F549C"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/email_usuario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="textPersonName" />

                            <ImageView
                                android:id="@+id/alterar_email"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="clip_vertical"

                                android:background="@drawable/ic_mode" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Senha"
                            android:textColor="#3F549C"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/senha_usuario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="textPassword" />

                            <ImageView
                                android:id="@+id/alterar_senha"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="clip_vertical"

                                android:background="@drawable/ic_mode" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/politica_de_privacidade"
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text=" Política de Privacidade"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton

                                android:id="@+id/imageButton1"
                                android:layout_width="5dp"
                                android:layout_height="30dp"
                                android:layout_gravity="clip_vertical"
                                android:layout_weight="1"
                                android:background="@color/cardview_light_background"

                                android:paddingLeft="20dp"
                                android:paddingRight="10dp"
                                app:srcCompat="@drawable/ic_navigate"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="307dp"
                            android:layout_height="70dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="0dp"
                            android:paddingTop="5dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/termos_de_servico"
                                android:layout_width="232dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text=" Termos de Serviços"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton

                                android:id="@+id/imageButton3"
                                android:layout_width="5dp"
                                android:layout_height="30dp"
                                android:layout_gravity="clip_vertical"
                                android:layout_weight="1"
                                android:background="@color/cardview_light_background"

                                android:paddingLeft="20dp"
                                android:paddingRight="10dp"
                                app:srcCompat="@drawable/ic_navigate"
                                tools:ignore="VectorDrawableCompat" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:paddingLeft="20dp"
        android:paddingTop="80dp"
        android:paddingRight="80dp"
        android:paddingBottom="100dp">

        <ImageButton
            android:id="@+id/alterar_foto_de_perfil"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/round"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>